<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">

    <title>Studio Ghibli Fan Page - Galeria</title>

    <link rel="shortcut icon" href="../assets/body/logo.jpg" type="image/x-icon">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg .bg-danger-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/body/inicio.png" class="logo" alt="Logo de la página">
                </a>
                <h1 class="text-success-emphasis">GHIBLI's WORLD</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./peliculas.html">Peliculas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./personajes.html">Personajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="galeria">
            <img src="../assets/galeria/ph1.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph2.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph3.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph4.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph5.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph6.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph7.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph8.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph9.jpg" class="ph" alt="">
            <img src="../assets/galeria/ph10.jpg" class="ph" alt="">
        </section>

    </main>
    <footer>
        <h4 class="fw-bolder">Derechos Reservados</h4>
        <h4 class="fw-bolder">Página creada por Dana 😊</h4>
        <nav>
            <ul class="rs">
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="../assets/logos/facebook.png" alt="Logo de Facebook" class="rrss">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../assets/logos/instagram.png" alt="Logo de Instagram" class="rrss">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/" target="_blank">
                        <img src="../assets/logos/x.png" alt="Logo de X(Twitter)" class="rrss">
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com" target="_blank">
                        <img src="../assets/logos/spotify.png" alt="Logo de Spotify" class="rrss">
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="../assets/logos/whatsapp.png" alt="Logo de Whatsapp" class="rrss wap">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>